play.application.loader = com.example.simple.impl.SimpleLoader

db.default {
  driver = "org.postgresql.Driver"
  url = ${SIMPLE_DB_URL} # "jdbc:postgresql://localhost/conto_db"
  username = ${SIMPLE_DB_USER} # "conto"
  password = ${SIMPLE_DB_PWD} # "conto"
}
jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
# lagom.persistence.jdbc.create-tables.auto = false

akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s
lagom.cluster.exit-jvm-when-system-terminated = on

lagom.circuit-breaker {
  default {
    exception-whitelist = [
      "com.lightbend.lagom.scaladsl.api.transport.NotFound",
      "com.lightbend.lagom.scaladsl.api.transport.BadRequest"]
  }
}

akka.actor {
  serialization-bindings {
    "com.example.simple.impl.Conto$Command"    = jackson-json
  }
}