#
#
play.application.loader = com.example.simple.impl.SimpleLoader

simple.cassandra.keyspace = simple

cassandra-journal.keyspace = ${simple.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${simple.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${simple.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.simple.impl.SimpleCommandSerializable"    = jackson-json
    "com.example.simple.impl.ItemCommandSerializable"    = jackson-json
  }
}
