#
#
play.application.loader = com.example.simple.impl.SimpleLoader

simple.cassandra.keyspace = simple

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/items_db"
  username = "items_db"
  password = "items_db"
}
jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

cassandra-journal.keyspace = ${simple.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${simple.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${simple.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.simple.impl.SimpleCommandSerializable"    = jackson-json
    "com.example.simple.impl.ItemCommandSerializable"    = jackson-json
  }
}
