#
#
play.application.loader = com.example.simple.impl.SimpleLoader

# simple.cassandra.keyspace = simple

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/items_db"
  username = "items_db"
  password = "items_db"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

# lagom.persistence.jdbc.create-tables.auto = false
# *** per prod creare i db a mano (vedere link qui Table creation)
# https://www.lagomframework.comlagom.persistence.jdbc/documentation/1.6.x/scala/PersistentEntityRDBMS.html

# Defaults to use for each Akka persistence plugin
#jdbc-defaults.slick {

  # The Slick profile to use
  # set to one of: slick.jdbc.PostgresProfile$, slick.jdbc.MySQLProfile$, slick.jdbc.OracleProfile$ or slick.jdbc.H2Profile$
  # profile = "slick.jdbc.PostgresProfile$"

  # The JNDI name for the Slick pre-configured DB
  # By default, this value will be used by all akka-persistence-jdbc plugin components (journal, read-journal and snapshot).
  # you may configure each plugin component to use different DB settings
  # jndiDbName=prova
#}

# cassandra-journal.keyspace = ${simple.cassandra.keyspace}
# cassandra-snapshot-store.keyspace = ${simple.cassandra.keyspace}
# lagom.persistence.read-side.cassandra.keyspace = ${simple.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    # "com.example.simple.impl.SimpleCommandSerializable"    = jackson-json
    "com.example.simple.impl.ItemAggregate$CommandSerializable"    = jackson-json
  }
}
