include "application"

play {
  server {
    pidfile.path = "/dev/null"
  }
  http.secret.key = ${PLAY_CRYPTO_SECRET}
}

akka.discovery.method = akka-dns
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      service-name = "simple"
      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}