play.application.loader = com.example.sentinella.impl.SentinellaLoader

akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s
lagom.cluster.exit-jvm-when-system-terminated = on


lagom.circuit-breaker {
  default {
    exception-whitelist = [
      "com.lightbend.lagom.scaladsl.api.transport.NotFound",
      "com.lightbend.lagom.scaladsl.api.transport.BadRequest"]
  }
}

